<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/selectSeat.css" />
  </head>
  <body>
    <!-- 头部 -->
    <div class="container">
      <div>
        <img src="../images/icon/back_icon.png" alt="" />
        <span>青秀万达国际影城</span>
      </div>
      <div class="news">
        <p>
          <img src="../images/icon/share_icon2.png" alt="" />
        </p>
        <img class="more-icon" src="../images/icon/more_icon.png" alt="" />
      </div>
    </div>
    <!-- 灰色大背景 -->
    <div class="bg-main">
      <!-- 电影信息 -->
      <div class="movie-infos">
        <p>哈利波特与魔法石</p>
        <!-- 评分 -->
        <div class="star_icon">
          <img src="../images/icon/star_icon.png" alt="" />
          <img src="../images/icon/star_icon.png" alt="" />
          <img src="../images/icon/star_icon.png" alt="" />
          <img src="../images/icon/star_icon.png" alt="" />
          <img src="../images/icon/star_icon.png" alt="" />
          <span>评分9.9分</span>
        </div>
        <!-- 时间 -->
        <div class="seatTime">
          <p class="mr-12">今天</p>
          <p class="mr-12">15:20——17:11</p>
          <p class="mr-12">国语2D</p>
          <p class="mr-12">科幻</p>
          <p>3号厅</p>
        </div>
      </div>
      <!-- 已选座位 -->
      <div class="seatcon">
        <div class="seat">
          <img src="../images/icon/seat_n_icon.png" alt="" />
          <span>可选</span>
        </div>
        <div class="seat">
          <img src="../images/icon/seat_a_icon.png" alt="" />
          <span>可选</span>
        </div>
        <div class="seat">
          <img src="../images/icon/seat_y_icon.png" alt="" />
          <span>可选</span>
        </div>
        <div class="seat">
          <img src="../images/icon/check_icon.png" alt="" />
          <span>可选</span>
        </div>
      </div>
      <!-- 荧光屏 -->
      <div class="screen">
        <p>3号厅激光荧屏</p>
      </div>
      <!-- 座位 -->
      <div class="seat-list">
        <div class="seat-th">
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
        </div>
        <div class="seat-th">
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
        </div>
        <div class="seat-th">
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
        </div>
        <div class="seat-th">
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
        </div>
        <div class="seat-th">
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_a_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_a_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_a_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_a_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
        </div>
        <div class="seat-th">
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_a_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_a_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
        </div>
        <div class="seat-th">
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_a_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_a_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
        </div>
        <div class="seat-th">
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_a_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
        </div>
        <div class="seat-th">
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
        </div>
        <div class="seat-th">
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
          <img class="seat-icon" src="../images/icon/seat_n_icon.png" alt />
        </div>
      </div>
      <!-- 已选座位 -->
      <div class="is-select w">
        <p>已选座位</p>
        <div class="selectList">
          <p>2排6座</p>
          <p class="red">30.9元</p>
          <img src="../images/icon/close_icon.png" alt="" />
          <div class="recycle"></div>
        </div>
        <div class="selectList">
          <p>2排6座</p>
          <p class="red">30.9元</p>
          <img src="../images/icon/close_icon.png" alt="" />
          <div class="recycle"></div>
        </div>
      </div>
      <!-- button  -->
      <div class="button">
        <a href="../childPage/1.3-order.html">
          <span>总计 $61.8</span>
        </a>
      </div>
    </div>
  </body>
</html>
